{
  "name": "@contentsquare/skills",
  "version": "1.0.0",
  "description": "AI coding assistant helpers for Web/Mobile setup, analysis and more",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ContentSquare/skills.git"
  },
  "homepage": "https://github.com/ContentSquare/skills#readme",
  "bugs": {
    "url": "https://github.com/ContentSquare/skills/issues"
  },
  "author": "Contentsquare",
  "license": "MIT",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
