{
  "name": "contentsquare",
  "description": "Query your Contentsquare analytics data directly from your AI coding agent using natural language.",
  "version": "1.0.0",
  "author": {
    "name": "Contentsquare",
    "email": "support@contentsquare.com",
    "url": "https://contentsquare.com"
  },
  "homepage": "https://contentsquare.com/",
  "repository": "https://github.com/ContentSquare/agents",
  "license": "MIT",
  "keywords": [
    "contentsquare",
    "analytics",
    "journey",
    "impact",
    "funnel",
    "ux",
    "metrics",
    "errors",
    "mcp"
  ]
}
